# faddy-app

./: [A  [A.pub
backend/: build.gradle
backend/src/main/java/faddy/: FaddyApplication.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/faddy/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: App.js
frontend/src/constants/: api.js
frontend/src/pages/Login/: LoginPage.jsx  _loginPage.scss  _test.scss  test.jsx
frontend/src/pages/OnTheBoard/: OnTheBoard.jsx  _onTheBoard.scss
frontend/src/pages/styleBoardDetailPage/Components/: OptionModal.jsx
frontend/src/pages/styleBoardDetailPage/api/: delete.js
frontend/src/pages/styleBoardEditPage/: index.jsx
frontend/src/pages/styleBoardEditPage/Components/: ContentEditor.jsx
frontend/src/pages/styleBoardEditPage/api/: get.js  put.js
frontend/src/shared/scss/: style.scss
frontend/src/widgets/BottomNavigationBar/: _bottomNavigationBar.scss
